<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            margin : 0;
        }
        .btn {
            background-color: #FE615A;
            color: white ;
            border: none ;
            padding: 10px;
            border-radius: 4px;
        }
        .card {
            width: 200px;
            padding: 20px;
            background-color: #F1F1F1;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        img {
            width: 100%;

        }
    </style>
</head>
<body>
        <div class="card">
            <img  src="https://images.pexels.com/photos/207962/pexels-photo-207962.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Some image">
            <h1>Pricing Card</h1>
            <p>Price: Rs. 200</p>
            <p>Description: Lorem ipsum dolor sit amet consectetur.</p>
            <button class="btn">Buy Now</button>
        </div>
</body>
</html>